<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Environmental Health</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<div>
   	 <h1>Environment</h1>
			<p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, but since the 1800s,<br><hr> </br></hr>human activities have been the main driver of climate change, primarily due to the burning of fossil fuels (like coal, oil, and gas) which produces heat-trapping gases  </p>

			<p> From this assignment I learnt how to establish a gradient, the imminent danger of global warming. Global warming will make the earth uninhabitable if we contiune down the road, but we are taking steps to steer clear from this</p>

			</p> By Vissu Manchem
		</div>

		

  </body>
</html>